D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\appsettings.json
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.exe
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.deps.json
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.runtimeconfig.json
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.runtimeconfig.dev.json
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.pdb
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.Views.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.Views.pdb
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.csproj.AssemblyReference.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.GeneratedMSBuildEditorConfig.editorconfig
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.AssemblyInfoInputs.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.AssemblyInfo.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.csproj.CoreCompileInputs.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.MvcApplicationPartsAssemblyInfo.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.RazorAssemblyInfo.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.RazorAssemblyInfo.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\staticwebassets\CRUD.02.10.24.StaticWebAssets.Manifest.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.TagHelpers.input.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.TagHelpers.output.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.RazorCoreGenerate.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.RazorTargetAssemblyInfo.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.RazorTargetAssemblyInfo.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.Views.pdb
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.csproj.CopyComplete
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.pdb
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\CRUD.02.10.24.genruntimeconfig.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\Employee\Index.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\Employee\Create.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\Razor\Views\Employee\Edit.cshtml.g.cs
D:\DAC\Lab\MS.NET\CRUD.02.10.24\bin\Debug\netcoreapp3.1\CRUD.02.10.24.StaticWebAssets.xml
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\staticwebassets\CRUD.02.10.24.StaticWebAssets.Pack.cache
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.CRUD.02.10.24.Microsoft.AspNetCore.StaticWebAssets.props
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.CRUD.02.10.24.props
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.CRUD.02.10.24.props
D:\DAC\Lab\MS.NET\CRUD.02.10.24\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.CRUD.02.10.24.props
